{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Activities",
	"Description" : "Activities",
	"Category" : "Gameplay",
	"CreatedBy" : "Puny Human",
	"CreatedByURL" : "http://www.punyhuman.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"CanContainContent" : true,
	"Installed" : true,
	"Modules" :
	[
		{
			"Name": "ActivitiesPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ActivitiesPluginEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}